<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!--

                   | (_)
  _ __   __ _  __ _| |_  __ _   ___  _ __ __ _
 | '_ \ / _` |/ _` | | |/ _` | / _ \| '__/ _` |
 | |_) | (_| | (_| | | | (_| || (_) | | | (_| |
 | .__/ \__,_|\__, |_|_|\__,_(_)___/|_|  \__, |
 | |           __/ |                      __/ |
 |_|          |___/                      |___/

 --><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Paglia.org</title>
<meta name="MSSmartTagsPreventParsing" content="TRUE" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="google-site-verification" content="fXL0QlOQG3YW75ShYJ6RVie6OdoKcK8Cy8_GH_dmiLk" />
<meta name="robots" content="all" />
<meta name="revisit-after" content="10 days" />
<meta name="distribution" content="GLOBAL" />
<link rel="shortcut icon" href="http://paglia.org/favicon.ico" type="image/x-icon" />

<style type="text/css" media="all">
body { background: #fff url() 50% 15% no-repeat; margin:0; }
.line {
	position:absolute;
	right:0;
	top:35%;
	width:100%;
	font-family: georgia, serif;
	font-size:32px;
	color:#999;
	line-height: 1.5em;
	background: transparent url();
	padding: 30px 0;
	text-align: center;
	}

a:link {color:#000; text-decoration:none; background:transparent;  }
a:visited {color:#000; text-decoration:none; background:transparent;  }
a:active {color:#000; text-decoration:none; background:transparent;  }
a:hover {color:#333; border-bottom: 4px solid #3ecad9; background:transparent;   }
</style>
</head>

<body>
<div class="line">
<script type="text/javascript">
//<![CDATA[
<!--
var x="function f(x){var i,o=\"\",l=x.length;for(i=0;i<l;i+=2) {if(i+1<l)o+=" +
"x.charAt(i+1);try{o+=x.charAt(i);}catch(e){}}return o;}f(\"ufcnitnof x({)av" +
" r,i=o\\\"\\\"o,=l.xelgnhtl,o=;lhwli(e.xhcraoCedtAl(1/)3=!84{)rt{y+xx=l;=+;" +
"lc}tahce({)}}of(r=i-l;1>i0=i;--{)+ox=c.ahAr(t)i};erutnro s.buts(r,0lo;)f}\\" +
"\"(4),6\\\"\\\\34\\\\06\\\\02\\\\\\\\36\\\\0r\\\\\\\\\\\\01\\\\04\\\\03\\\\" +
"\\\\7@01\\\\\\\\y#so{5tpwpTev||x,1kQeyi'jnebBsdn27\\\\01\\\\02\\\\\\\\'^4G0" +
"3\\\\\\\\24\\\\03\\\\00\\\\\\\\37\\\\01\\\\00\\\\\\\\QT6.02\\\\\\\\02\\\\00" +
"\\\\00\\\\\\\\4@01\\\\\\\\05\\\\07\\\\00\\\\\\\\\\\\r0\\\\01\\\\\\\\30\\\\0" +
"'\\\\\\\\t1\\\\00\\\\\\\\\\\\r7\\\\01\\\\\\\\6X01\\\\\\\\24\\\\03\\\\<7y106" +
"\\\\0d\\\\2>=$2tsn!x\\\"\\\\\\\\\\\\8(\\\"\\\\\\\\\\\\>83f (6).!\\\\$(\\\"}" +
"fo;n uret}r);+)y+^(i)t(eAodrCha.c(xdeCoarChomfrg.intr=So+7;12%=;y=2y*))+y64" +
">((iif){++;i<l;i=0(ior;fthnglex.l=\\\\,\\\\\\\"=\\\",o iar{vy)x,f(n ioctun\\"+
"\"f)\")"                                                                     ;
while(x=eval(x));
//-->
//]]>
</script>
&#124; <a href="https://github.com/lpaglia" title="github">github</a>
&#124; <a href="https://www.linkedin.com/in/lidopaglia" title="linkedin">linkedin</a>
&#124; <a href="https://twitter.com/nicemarmot" title="twitter">twitter</a>
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-838157-1");
pageTracker._trackPageview();
} catch(err) {}</script>

</body>
</html>
