<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
<head>
	<title>Lido.FM :: Music powered by Tumblr and Streampad</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<!-- STREAMPAD MUSIC PLAYER -->
	<script type="text/javascript" src="http://static.streampad.com/streampad-tumblr.js?api=lidopaglia.tumblr.com&autoplay=true&bgcolor=#ffffff&trackcolor=#000000&clicktext=Click%20to%20play%20lido.fm&autoplay=true&progressfrontcolor=000000&progressbackcolor=c9c9c9&btncolor=black-gray"></script>
	<!-- END STREAMPAD MUSIC PLAYER --> 
	<style type="text/css">
		/* Eric Meyer's CSS reset
		============================================================================= */

		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, font, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td 
		{
			margin: 0;
			padding: 0;
			border: 0;
			outline: 0;
			font-weight: inherit;
			font-style: inherit;
			font-size: 100%;
			font-family: inherit;
			vertical-align: baseline;
		}
		:focus {outline: 0;}
		body {
			color: #fff;
			background: #000;
			width: 100%;
			height: 100%;
			font-family: Georgia,helvetica,arial,sans-serif;
			text-align: center;
			line-height: 1.5em;
			}
		a, a:link, a:hover, a:visited, a img {
			text-decoration:none;
			border:0;
			color: #fff;
			font-weight:bold;
			}
		p.p1 {margin: 0px; text-align: center; font: 4.5em Georgia; font-style:italic;color: #fff}
		p.p2 {margin: 0px; text-align: center; font: 1.125em Georgia; color: #fff}

		#logo
		{
			position:absolute;
			right:0;
			top:25%;
			width:100%;
			padding: 20px 0;
		}

	</style>
</head>
	<body>
		<div id="logo">
			<p class="p1">lido.fm</p>
			<p class="p2">Music powered by <a href="http://lidopaglia.tumblr.com" target="_blank">Tumblr</a> and <a href="http://www.streampad.com" target="_blank">Streampad</a></p>
		</div>

<!-- ANALYTICS -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-9951400-1");
pageTracker._trackPageview();
} catch(err) {}</script>
<!-- END ANALYTICS -->

	</body>
</html>